# app2

jadex-android-bachelorarbeit/: import-summary.txt  local.properties
jadex-android-bachelorarbeit/app/: build.gradle
jadex-android-bachelorarbeit/app/libs/: jadex-android-bluetooth-2.5-SNAPSHOT.apklib
jadex-android-bachelorarbeit/app/src/main/: AndroidManifest.xml
jadex-android-bachelorarbeit/app/src/main/java/jadex/android/exampleproject/: HelloWorldActivity.java  IAgentInterface.java  MyAgent.java  MyEvent.java  MyJadexService.java  OpenCV.java
jadex-android-bachelorarbeit/app/src/main/res/layout/: activity_main.xml  main.xml
jadex-android-bachelorarbeit/app/src/main/res/menu/: menu_open_cv.xml
jadex-android-bachelorarbeit/app/src/main/res/values/: strings.xml
jadex-android-bachelorarbeit/jadex/bridge/: annotations.xml
jadex-android-bachelorarbeit/libraries/opencv/: build.gradle
